<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TEST</title>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

  <script src="/static/jqueryui-editable/js/jqueryui-editable.js"></script>
  <script src="/static/jqueryui-editable/js/adams-custom-editable-control.js"></script>
  <link rel="stylesheet" href="/static/jqueryui-editable/css/jqueryui-editable.css" />
  
  <script>
  $.fn.editable.defaults.mode = 'inline';
  $(function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  });
  </script>
</head>
<body>
 
<div>
  <label for="tags">Tags: </label>
  <input id="tags" />
</div>


<div>
	<strong>Status:</strong> <a href="#" id="status" data-type="SelectAH" data-pk="1" data-url="/dummyurl" data-original-title="Status">Active</a>
</div>

<script>
	$(function(){ $('#status').editable({ params: { workpackageid : '1234' }, value: 'BLAH', source: '/workpackages/lists/status/'}); });
</script>
</body>
</html>