<html>
	<head>
		<title>Workpackage charts</title>
		<style type="text/css" media="all">
			div {
				width: 600px;
				height: 400px;
				float:left;
				padding: 2px;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div><embed type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer" src="swf/AnyChart.swf" id="chart__0" name="chart__0" bgcolor="#FFFFFF" allowscriptaccess="always" wmode="opaque" flashvars="__externalObjId=chart__0&amp;XMLFile=gauge.xml&amp;initText=Initializing...&amp;xmlLoadingText=Loading xml...&amp;resourcesLoadingText=Loading resources...&amp;waitingForDataText=Waiting for data...&amp;templatesLoadingText=Loading templates...&amp;nodatatext=No data available for this time period." width="100%" height="100%"></div>
		<div><embed type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer" src="swf/AnyChart.swf" id="chart__0" name="chart__0" bgcolor="#FFFFFF" allowscriptaccess="always" wmode="opaque" flashvars="__externalObjId=chart__0&amp;XMLFile=treemap.xml&amp;initText=Initializing...&amp;xmlLoadingText=Loading xml...&amp;resourcesLoadingText=Loading resources...&amp;waitingForDataText=Waiting for data...&amp;templatesLoadingText=Loading templates...&amp;nodatatext=No data available for this time period." width="100%" height="100%"></div>
		<div><embed type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer" src="swf/AnyChart.swf" id="chart__0" name="chart__0" bgcolor="#FFFFFF" allowscriptaccess="always" wmode="opaque" flashvars="__externalObjId=chart__0&amp;XMLFile=stacked.xml&amp;initText=Initializing...&amp;xmlLoadingText=Loading xml...&amp;resourcesLoadingText=Loading resources...&amp;waitingForDataText=Waiting for data...&amp;templatesLoadingText=Loading templates...&amp;nodatatext=No data available for this time period." width="100%" height="100%"></div>
		<div><embed type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer" src="swf/AnyChart.swf" id="chart__0" name="chart__0" bgcolor="#FFFFFF" allowscriptaccess="always" wmode="opaque" flashvars="__externalObjId=chart__0&amp;XMLFile=heatmap.xml&amp;initText=Initializing...&amp;xmlLoadingText=Loading xml...&amp;resourcesLoadingText=Loading resources...&amp;waitingForDataText=Waiting for data...&amp;templatesLoadingText=Loading templates...&amp;nodatatext=No data available for this time period." width="100%" height="100%"></div>
	</body>
</html>
