<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>  
  <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h3 align="bottom"><img src="img/logo.gif" /> TAID Workpackage reporting</h3>
			<hr />
			<ul class="inline-list left">
				<li><a href="index.html">Status</a></li>
				<li><a href="wplist.html">Work packages</a></li>
				<li><a href="wpperson.html">Assignments</a></li>
			</ul>
			<hr />
		</div>
	</div>

<div class="row">
		<div class="large-8 columns">
			<div class="row">
				<div class="large-12 columns">
					<div class="panel report">
						<embed type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer" src="swf/AnyChart.swf" id="chart__0" name="chart__0" bgcolor="#FFFFFF" allowscriptaccess="always" wmode="opaque" flashvars="__externalObjId=chart__0&amp;XMLFile=gauge.xml&amp;initText=Initializing...&amp;xmlLoadingText=Loading xml...&amp;resourcesLoadingText=Loading resources...&amp;waitingForDataText=Waiting for data...&amp;templatesLoadingText=Loading templates...&amp;nodatatext=No data available for this time period." width="100%" height="100%">
					</div>
				</div>
				<div class="large-12 columns">
					<div class="panel report">
						<embed type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer" src="swf/AnyChart.swf" id="chart__0" name="chart__0" bgcolor="#FFFFFF" allowscriptaccess="always" wmode="opaque" flashvars="__externalObjId=chart__0&amp;XMLFile=treemap.xml&amp;initText=Initializing...&amp;xmlLoadingText=Loading xml...&amp;resourcesLoadingText=Loading resources...&amp;waitingForDataText=Waiting for data...&amp;templatesLoadingText=Loading templates...&amp;nodatatext=No data available for this time period." width="100%" height="100%">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-12 columns">
					<div class="panel report">
						<embed type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer" src="swf/AnyChart.swf" id="chart__0" name="chart__0" bgcolor="#FFFFFF" allowscriptaccess="always" wmode="opaque" flashvars="__externalObjId=chart__0&amp;XMLFile=stacked.xml&amp;initText=Initializing...&amp;xmlLoadingText=Loading xml...&amp;resourcesLoadingText=Loading resources...&amp;waitingForDataText=Waiting for data...&amp;templatesLoadingText=Loading templates...&amp;nodatatext=No data available for this time period." width="100%" height="100%">
					</div>
				</div>
				<div class="large-12 columns">
					<div class="panel report">
						<embed type="application/x-shockwave-flash" pluginspage="https://www.adobe.com/go/getflashplayer" src="swf/AnyChart.swf" id="chart__0" name="chart__0" bgcolor="#FFFFFF" allowscriptaccess="always" wmode="opaque" flashvars="__externalObjId=chart__0&amp;XMLFile=heatmap.xml&amp;initText=Initializing...&amp;xmlLoadingText=Loading xml...&amp;resourcesLoadingText=Loading resources...&amp;waitingForDataText=Waiting for data...&amp;templatesLoadingText=Loading templates...&amp;nodatatext=No data available for this time period." width="100%" height="100%">
					</div>
				</div>
			</div>
		</div>

		<div class="large-4 columns">
			<h4>Instructions</h4>
			<p>Put your help text here</p>

			<h4>Sub navigation</h4>
			<p>Put some more links here</p>
			<ul class="disc">
				<li><a href="#">Link 1</a><br />Everything you need to know about using the framework.</li>
				<li><a href="#">Link 2</a><br />How the data is captured.</li>
				<li><a href="#">Link 3</a><br />About the hack.days</li>
			</ul>
		</div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
