<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>  
  <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/custom.modernizr.js"></script>
    <style type="text/css" media="all">
		div.red {
			background-color:red;
		}
		div.amber {
			background-color:orange;
		}
		div.green {
			background-color:green;
		}
    </style>
</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h3 align="bottom"><img src="img/logo.gif" /> TAID Workpackage reporting</h3>
			<hr />
			<ul class="inline-list left">
				<li><a href="index.html">Status</a></li>
				<li><a href="wplist.html">Work packages</a></li>
				<li><a href="wpperson.html">Assignments</a></li>
			</ul>
			<hr />
		</div>
	</div>

<div class="row">
		<div class="large-8 columns">
			<h3><strong>Portfolio:</strong> Patient Facing Systems</h3>
			<p>Owner:</strong> Mike Curtis</p>
			<!-- Grid Example -->
			<div class="row">
				<div class="large-12 columns">
					<div class="panel">
						<p><strong>GPSoC</strong>
						<ul>
							<li><a href="wp.html">GPSoC framework</a></li>
							<li>GPSoC-R reprocurement</li>
						</ul>
						<strong>GP2GP</strong>
						<ul>
							<li>GP2GP R2.2a Assurance</li>
							<li>Live Estate Utilisation</li>
							<li>Roadmap and Strategy</li>
						</ul>
						<strong>Spine</strong>
						<ul>
							<li>Spine 1 transition</li>
							<li>Spine 2 development</li>
							<li>Spine 2 operations</li>
						</ul>
						</p>
					</div>
				</div>
			</div>
				
		</div>

		<div class="large-4 columns">
			<h4>Portfolio</h4>
			<p><ul>
				<li><a href="wplist.html">Patient Facing Systems and Commissioning</a></li>
				<li><a href="wplist.html">National Systems</a></li>
				<li><a href="wplist.html">North Midlands and East</a></li>
				<li><a href="wplist.html">London</a></li>
				<li><a href="wplist.html">Infrastructure Security</a></li>
			</ul></p>
		</div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
