<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>  
  <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/custom.modernizr.js"></script>
    <style type="text/css" media="all">
		div.red {
			background-color:red;
		}
		div.amber {
			background-color:orange;
		}
		div.green {
			background-color:green;
		}
    </style>
</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h3 align="bottom"><img src="img/logo.gif" /> TAID Workpackage reporting</h3>
			<hr />
			<ul class="inline-list left">
				<li><a href="index.html">Status</a></li>
				<li><a href="wplist.html">Work packages</a></li>
				<li><a href="wpperson.html">Assignments</a></li>

			</ul>
			<hr />
		</div>
	</div>

<div class="row">
		<div class="large-8 columns">
			<h3><strong>Person:</strong> Danny Solomon (80%)</h3>
			<!-- Grid Example -->
			<div class="row">
				<div class="large-4 columns">
					<div class="panel">
					<img alt="Danny Solomon" src="img/daniel-solomon.jpg" width="100%" height="100%"/>
					<p>Read more about Danny on <a href="http://connect2/Sites/searchcenter/Pages/peopleresults.aspx?k=daso&s=People">Connect2</a></p>
					</div>
				</div>
				<div class="large-8 columns">
					<div class="panel">
						<p><strong>Danny's Assignments</strong>
						<ul>
							<li><a href="wp.html">GPSoC framework</a> (20%)</li>
							<li>GPSoC-R reprocurement (20%)</li>
							<li>Spine 1 transition (20%)</li>
							<li>Team tea run (10%)</li>
							<li>hack.day (10%)</li>
						</ul>
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-12 columns">
					<div class="panel">
						<p><strong>Previous assignments</strong>
						<ul>
							<li>GP2GP R2.2a Assurance</li>
							<li>Live Estate Utilisation</li>
							<li>Roadmap and Strategy</li>
							<li>Spine 2 development</li>
							<li>Spine 2 operations</li>
						</ul>			
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="large-4 columns">
			<h4>People</h4>
			<p>
			<ul>
				<li>Ed Hiley (10%)</li>
				<li>Will Nossiter (10%)</li>
				<li>Brendan McEnroe (10%)</li>
				<li>Mike Kelly (10%)</li>
				<li>Adam Hatherley (10%)</li>
				<li>Ed Eastwood (10%)</li>
				<li>Paul Jennings (10%)</li>
				<li>Ed Hiley (10%)</li>
				<li>Will Nossiter (10%)</li>
				<li>Brendan McEnroe (10%)</li>
				<li>Mike Kelly (10%)</li>
				<li>Adam Hatherley (10%)</li>
				<li>Ed Eastwood (10%)</li>
				<li>Paul Jennings (10%)</li>
				<li>Ed Hiley (10%)</li>
				<li>Will Nossiter (10%)</li>
				<li>Brendan McEnroe (10%)</li>
				<li>Mike Kelly (10%)</li>
				<li>Adam Hatherley (10%)</li>
				<li>Ed Eastwood (10%)</li>
				<li>Paul Jennings (10%)</li>
				<li>Ed Hiley (10%)</li>
				<li>Will Nossiter (10%)</li>
				<li>Brendan McEnroe (10%)</li>
				<li>Mike Kelly (10%)</li>
				<li>Adam Hatherley (10%)</li>
				<li>Ed Eastwood (10%)</li>
				<li>Paul Jennings (10%)</li>
				<li>Ed Hiley (10%)</li>
				<li>Will Nossiter (10%)</li>
				<li>Brendan McEnroe (10%)</li>
				<li>Mike Kelly (10%)</li>
				<li>Adam Hatherley (10%)</li>
				<li>Ed Eastwood (10%)</li>
				<li>Paul Jennings (10%)</li>
			</ul>			
			</p>
		</div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
